# tes

api-gateway/: build.gradle
api-gateway/src/main/java/co/id/jasaraharja/microservices/gateway/: Application.java
auth-server/: build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/co/id/jasaraharja/microservices/auth/: Application.java
auth-server/src/main/java/co/id/jasaraharja/microservices/auth/api/: AuthUserController.java
auth-server/src/main/java/co/id/jasaraharja/microservices/auth/config/: CouchbaseConfiguration.java  LdapSettings.java  OAuthConfiguration.java  ResourceServerConfiguration.java
auth-server/src/main/java/co/id/jasaraharja/microservices/auth/domain/: User.java
auth-server/src/main/java/co/id/jasaraharja/microservices/auth/service/: UserRepository.java  UserService.java  UserServiceImpl.java
auth-server/src/main/java/co/id/jasaraharja/microservices/auth/token/: JRTokenEnhancer.java
config-repo/: api-gateway.yml  auth-server.yml  helloworld-service.yml  user-service.yml
config-server/: build.gradle
config-server/src/main/java/co/id/jasaraharja/microservices/config/: Application.java
config-server/src/main/resources/: application.yml
helloworld-service/: .project  build.gradle
helloworld-service/src/main/java/co/id/jasaraharja/microservices/hello/: Application.java
helloworld-service/src/main/java/co/id/jasaraharja/microservices/hello/api/: HelloController.java
helloworld-service/src/main/java/co/id/jasaraharja/microservices/hello/config/: HelloConfiguration.java
helloworld-service/src/main/java/co/id/jasaraharja/microservices/hello/dto/: Greeting.java
helloworld-service/src/main/resources/: bootstrap.yml
service-registry/: .project  build.gradle
service-registry/src/main/java/co/id/jasaraharja/microservices/registry/: Application.java
user-service/: build.gradle
user-service/src/main/java/co/id/jasaraharja/microservices/user/: Application.java
user-service/src/main/java/co/id/jasaraharja/microservices/user/api/: UserController.java
user-service/src/main/java/co/id/jasaraharja/microservices/user/config/: DatabaseConfig.java
user-service/src/main/java/co/id/jasaraharja/microservices/user/domain/: User.java
user-service/src/main/java/co/id/jasaraharja/microservices/user/service/: UserRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml  logback.xml
