buildscript {
	project.ext {
        bootVersion = '1.2.8.RELEASE'
		cloudVersion = '1.0.0.RELEASE'
		oauthVersion = '2.0.9.RELEASE'
		ldapVersion = '4.1.0.RELEASE'
		rsaVersion = '1.0.2.RELEASE'
		cbVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
    }
}

apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'


jar {
    baseName = 'jr-auth-server'
    version =  '0.0.1'
}

repositories { 
	mavenCentral() 
	jcenter()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")    
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${project.bootVersion}")
    optional("org.springframework.boot:spring-boot-configuration-processor")
    
	compile("org.springframework.cloud:spring-cloud-config-client:${project.cloudVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-security:${project.cloudVersion}")
	
	compile("org.springframework.security.oauth:spring-security-oauth2:${project.oauthVersion}")
	compile("org.springframework.security:spring-security-ldap:${project.ldapVersion}")
	compile("org.springframework.security:spring-security-rsa:${project.rsaVersion}")
	compile("org.springframework.data:spring-data-couchbase:${project.cbVersion}")
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

group = 'jr-mobile-backend'
mainClassName = 'co.id.jasaraharja.microservices.auth.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.dependsOn(processResources)

bootRun {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4100,suspend=n','-Dspring.profiles.active=dev']
}

run {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4100,suspend=n','-Dspring.profiles.active=dev']
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

