buildscript {
	project.ext {
        bootVersion = '1.2.8.RELEASE'
		cloudVersion = '1.0.0.RELEASE'
		securityVersion = '2.0.9.RELEASE'
		cbVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
    }
}

apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'java'

jar {
    baseName = 'jr-user-service'
    version =  '0.0.1'
}

repositories { 
	mavenCentral() 
	jcenter()
}
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")    
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-client:${project.cloudVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${project.bootVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-security:${project.cloudVersion}")
	compile("org.springframework.security.oauth:spring-security-oauth2:${project.securityVersion}")
	compile("org.springframework.data:spring-data-couchbase:${project.cbVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

group = 'jr-mobile-backend'
mainClassName = 'co.id.jasaraharja.microservices.user.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task createWrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

